<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/icon6.png">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu_n.css">
    <link rel="stylesheet" href="css/button.css">
   
    <link rel="stylesheet" href="css/form.css">
    <title>Nuevos usuarios - We-R-4</title>
</head>
<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-graduation-cap h1__header">We-R-4</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"><img src="images/barra-lateral.png" alt="" srcset=""></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="prof_search.html">Profesores</a>
                <a href="teachers_zone.html">Enseñar</a>
                <a href="free_resources.html">Contenido gratuito</a>
                <a href="contact.html">Contactanos</a>
                <a href="register_new_user.html">Registrarte</a>
            </nav>
        </div>
    </header>
    <script src="js\valid_form.js"></script>
    <main class="main">
        <form action="link" method="POST" target="_blank" class="form" onsubmit="return validarFormulario()">
            <h2>Registrate en WE-R-4</h2>
            <h4>Unite para encontrar los mejores profesores o para ser uno de ellos</h4>
            <div class="nombre">
                <label for="user_first">Nombres</label>
                <input type="text" name="first_name" id="user_first" placeholder="Juan/María">
            </div>
            <div class="apellido">
                <label for="user_last">Apellidos</label>
                <input type="text" name="last_name" id="user_last" placeholder="Pérez">
            </div>
            <div class="correo">
                <label for="email_1">Correo electrónico</label>
                <input type="email" name="email" id="email_1" placeholder="tu_mail@ejemplo.com">
            </div>
            <div class="fecha-nacimiento">
                <label for="age">Fecha de nacimiento</label>
                <input type="date" name="user_birth" id="birth" >
            </div>
            <div class="foto">
                <label for="photo">Foto de perfil</label>
                <input type="file" name="user_photo" id="photo">
            </div>
            <div class="perfil">
                <label for="user_choice">Elije el tipo de perfil</label>
                <select name="user_type" id="user_choice"> Some
                <option value="user_student">Quiero aprender</option>
                <option value="user_teacher">Quiero enseñar</option>
                <option value="user_both">Ambas</option>
            </select>
            </div>
            <input type="submit" value="Completar registro" class="submit">
        </form>
    </main>
</body>
</html>