<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon/icon6.png">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/menu_n.css">
    <title>Zona Profesores - We-R-4</title>
</head>

<body>
    <header>
        <div class="contenedor">
            <h1 class="icon-graduation-cap h1__header">We-R-4</h1>
            <input type="checkbox" id="menu-bar">
            <label class="icon-menu" for="menu-bar"><img src="images/barra-lateral.png" alt="" srcset=""></label>
            <nav class="menu">
                <a href="index.html">Inicio</a>
                <a href="prof_search.html">Profesores</a>
                <a href="teachers_zone.html">Enseñar</a>
                <a href="free_resources.html">Contenido gratuito</a>
                <!-- <a href="about_us.html">Acerca de nosotros</a> -->
                <a href="login.html">Iniciar sesión</a>
                <a href="register_new_user.html">Registrarte</a>
            </nav>
        </div>
    </header>
    <main>
        <section id="banner">
            <img src="images/newbanner.webp" alt="">
            <div aria-colspan="conetenedor">
                <h2>Cursos Disponibles</h2>
                <p>¿Cual es el curso de su elección?</p>
                <a href="#">leer mas</a>
            </div>
        </section>
        <section id="Bienvenidos">
            <h2>BIENVENIDOS A NUESTROS CURSOS</h2>
            <P>Los mejores cursos, impartidos por profesores de distintas regiones, y distintas especialidades los
                encontraras en este sitio.</P>

        </section>
        <section id="blog">
            <h2>LO ULTIMO DE NUESTRAS NOVEDADES</h2>
            <div class="contenedor">
                <article>
                    <img src="images/maestra.jpg" alt="">
                    <h4>QUIERO ENSEÑAR</h4>
                </article>
                <article>
                    <img src="images/viejo_alumno.jpg" alt="">
                    <h4>HE ADQUIRIDO EXPERIENCIA</h4>
                </article>
                <article>
                    <img src="images/imteacher.jpg" alt="">
                    <h4>TENGO MUCHO PARA OFRECER</h4>
                </article>
                <article>
                    <img src="" alt="">
                </article>


            </div>

        </section>
        <section id="info">
            <H3>Todos buscamos adquirir conocimientos que nos sirvan para desarrollarnos.</H3>
            <div class="contenedor">
                <div class="info-pet">
                    <img src="images/educación-online.jpeg" alt="">
                    <h4>Educación a Distancia</h4>
                </div>
                <div class="info-pet">
                    <img src="images/educacion-virtual.jpg" alt="">
                    <h4>Obtene una Certificación</h4>
                </div>
                <div class="info-pet">
                    <img src="images/U0P2mMvq_400x400.jpg" alt="">
                    <h4>Tutor-Alumno</h4>
                </div>
                <div class="info-pet">
                    <img src="images/depositphotos_52690275-stock-illustration-education-design.jpg" alt="">
                    <h4>Miles de Cursos</h4>
                </div>

            </div>


        </section>
    </main>

    Fin
    <a href="#inicio">Volver al inicio</a>
    </p>
</body>

</html>